# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: MsgReport.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='MsgReport.proto',
  package='',
  serialized_pb=_b('\n\x0fMsgReport.proto\"p\n\tMsgReport\x12\x11\n\tmessageID\x18\x01 \x02(\x0c\x12\x18\n\x06target\x18\x04 \x03(\x0b\x32\x08.Targets\x12\x10\n\x08\x63heckSum\x18\x03 \x02(\x06\x12\x10\n\x08\x63lientIP\x18\x05 \x02(\t\x12\x12\n\nclientPort\x18\x06 \x02(\r\"#\n\x07Targets\x12\n\n\x02IP\x18\x01 \x02(\t\x12\x0c\n\x04Port\x18\x02 \x02(\r')
)
_sym_db.RegisterFileDescriptor(DESCRIPTOR)




_MSGREPORT = _descriptor.Descriptor(
  name='MsgReport',
  full_name='MsgReport',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='messageID', full_name='MsgReport.messageID', index=0,
      number=1, type=12, cpp_type=9, label=2,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='target', full_name='MsgReport.target', index=1,
      number=4, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='checkSum', full_name='MsgReport.checkSum', index=2,
      number=3, type=6, cpp_type=4, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='clientIP', full_name='MsgReport.clientIP', index=3,
      number=5, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='clientPort', full_name='MsgReport.clientPort', index=4,
      number=6, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=19,
  serialized_end=131,
)


_TARGETS = _descriptor.Descriptor(
  name='Targets',
  full_name='Targets',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='IP', full_name='Targets.IP', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='Port', full_name='Targets.Port', index=1,
      number=2, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=133,
  serialized_end=168,
)

_MSGREPORT.fields_by_name['target'].message_type = _TARGETS
DESCRIPTOR.message_types_by_name['MsgReport'] = _MSGREPORT
DESCRIPTOR.message_types_by_name['Targets'] = _TARGETS

MsgReport = _reflection.GeneratedProtocolMessageType('MsgReport', (_message.Message,), dict(
  DESCRIPTOR = _MSGREPORT,
  __module__ = 'MsgReport_pb2'
  # @@protoc_insertion_point(class_scope:MsgReport)
  ))
_sym_db.RegisterMessage(MsgReport)

Targets = _reflection.GeneratedProtocolMessageType('Targets', (_message.Message,), dict(
  DESCRIPTOR = _TARGETS,
  __module__ = 'MsgReport_pb2'
  # @@protoc_insertion_point(class_scope:Targets)
  ))
_sym_db.RegisterMessage(Targets)


# @@protoc_insertion_point(module_scope)
