// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: MsgReport.proto

package ca.NetSysLab.ProtocolBuffers;

public final class MessageReport {
  private MessageReport() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
  }
  public interface MsgReportOrBuilder extends
      // @@protoc_insertion_point(interface_extends:MsgReport)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>required bytes messageID = 1;</code>
     */
    boolean hasMessageID();
    /**
     * <code>required bytes messageID = 1;</code>
     */
    com.google.protobuf.ByteString getMessageID();

    /**
     * <code>repeated .Targets target = 4;</code>
     */
    java.util.List<ca.NetSysLab.ProtocolBuffers.MessageReport.Targets> 
        getTargetList();
    /**
     * <code>repeated .Targets target = 4;</code>
     */
    ca.NetSysLab.ProtocolBuffers.MessageReport.Targets getTarget(int index);
    /**
     * <code>repeated .Targets target = 4;</code>
     */
    int getTargetCount();
    /**
     * <code>repeated .Targets target = 4;</code>
     */
    java.util.List<? extends ca.NetSysLab.ProtocolBuffers.MessageReport.TargetsOrBuilder> 
        getTargetOrBuilderList();
    /**
     * <code>repeated .Targets target = 4;</code>
     */
    ca.NetSysLab.ProtocolBuffers.MessageReport.TargetsOrBuilder getTargetOrBuilder(
        int index);

    /**
     * <code>required fixed64 checkSum = 3;</code>
     */
    boolean hasCheckSum();
    /**
     * <code>required fixed64 checkSum = 3;</code>
     */
    long getCheckSum();

    /**
     * <code>required string clientIP = 5;</code>
     */
    boolean hasClientIP();
    /**
     * <code>required string clientIP = 5;</code>
     */
    java.lang.String getClientIP();
    /**
     * <code>required string clientIP = 5;</code>
     */
    com.google.protobuf.ByteString
        getClientIPBytes();

    /**
     * <code>required uint32 clientPort = 6;</code>
     */
    boolean hasClientPort();
    /**
     * <code>required uint32 clientPort = 6;</code>
     */
    int getClientPort();
  }
  /**
   * Protobuf type {@code MsgReport}
   */
  public static final class MsgReport extends
      com.google.protobuf.GeneratedMessage implements
      // @@protoc_insertion_point(message_implements:MsgReport)
      MsgReportOrBuilder {
    // Use MsgReport.newBuilder() to construct.
    private MsgReport(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
      super(builder);
      this.unknownFields = builder.getUnknownFields();
    }
    private MsgReport(boolean noInit) { this.unknownFields = com.google.protobuf.UnknownFieldSet.getDefaultInstance(); }

    private static final MsgReport defaultInstance;
    public static MsgReport getDefaultInstance() {
      return defaultInstance;
    }

    public MsgReport getDefaultInstanceForType() {
      return defaultInstance;
    }

    private final com.google.protobuf.UnknownFieldSet unknownFields;
    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
        getUnknownFields() {
      return this.unknownFields;
    }
    private MsgReport(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      initFields();
      int mutable_bitField0_ = 0;
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!parseUnknownField(input, unknownFields,
                                     extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
            case 10: {
              bitField0_ |= 0x00000001;
              messageID_ = input.readBytes();
              break;
            }
            case 25: {
              bitField0_ |= 0x00000002;
              checkSum_ = input.readFixed64();
              break;
            }
            case 34: {
              if (!((mutable_bitField0_ & 0x00000002) == 0x00000002)) {
                target_ = new java.util.ArrayList<ca.NetSysLab.ProtocolBuffers.MessageReport.Targets>();
                mutable_bitField0_ |= 0x00000002;
              }
              target_.add(input.readMessage(ca.NetSysLab.ProtocolBuffers.MessageReport.Targets.PARSER, extensionRegistry));
              break;
            }
            case 42: {
              com.google.protobuf.ByteString bs = input.readBytes();
              bitField0_ |= 0x00000004;
              clientIP_ = bs;
              break;
            }
            case 48: {
              bitField0_ |= 0x00000008;
              clientPort_ = input.readUInt32();
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e.getMessage()).setUnfinishedMessage(this);
      } finally {
        if (((mutable_bitField0_ & 0x00000002) == 0x00000002)) {
          target_ = java.util.Collections.unmodifiableList(target_);
        }
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return ca.NetSysLab.ProtocolBuffers.MessageReport.internal_static_MsgReport_descriptor;
    }

    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return ca.NetSysLab.ProtocolBuffers.MessageReport.internal_static_MsgReport_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              ca.NetSysLab.ProtocolBuffers.MessageReport.MsgReport.class, ca.NetSysLab.ProtocolBuffers.MessageReport.MsgReport.Builder.class);
    }

    public static com.google.protobuf.Parser<MsgReport> PARSER =
        new com.google.protobuf.AbstractParser<MsgReport>() {
      public MsgReport parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new MsgReport(input, extensionRegistry);
      }
    };

    @java.lang.Override
    public com.google.protobuf.Parser<MsgReport> getParserForType() {
      return PARSER;
    }

    private int bitField0_;
    public static final int MESSAGEID_FIELD_NUMBER = 1;
    private com.google.protobuf.ByteString messageID_;
    /**
     * <code>required bytes messageID = 1;</code>
     */
    public boolean hasMessageID() {
      return ((bitField0_ & 0x00000001) == 0x00000001);
    }
    /**
     * <code>required bytes messageID = 1;</code>
     */
    public com.google.protobuf.ByteString getMessageID() {
      return messageID_;
    }

    public static final int TARGET_FIELD_NUMBER = 4;
    private java.util.List<ca.NetSysLab.ProtocolBuffers.MessageReport.Targets> target_;
    /**
     * <code>repeated .Targets target = 4;</code>
     */
    public java.util.List<ca.NetSysLab.ProtocolBuffers.MessageReport.Targets> getTargetList() {
      return target_;
    }
    /**
     * <code>repeated .Targets target = 4;</code>
     */
    public java.util.List<? extends ca.NetSysLab.ProtocolBuffers.MessageReport.TargetsOrBuilder> 
        getTargetOrBuilderList() {
      return target_;
    }
    /**
     * <code>repeated .Targets target = 4;</code>
     */
    public int getTargetCount() {
      return target_.size();
    }
    /**
     * <code>repeated .Targets target = 4;</code>
     */
    public ca.NetSysLab.ProtocolBuffers.MessageReport.Targets getTarget(int index) {
      return target_.get(index);
    }
    /**
     * <code>repeated .Targets target = 4;</code>
     */
    public ca.NetSysLab.ProtocolBuffers.MessageReport.TargetsOrBuilder getTargetOrBuilder(
        int index) {
      return target_.get(index);
    }

    public static final int CHECKSUM_FIELD_NUMBER = 3;
    private long checkSum_;
    /**
     * <code>required fixed64 checkSum = 3;</code>
     */
    public boolean hasCheckSum() {
      return ((bitField0_ & 0x00000002) == 0x00000002);
    }
    /**
     * <code>required fixed64 checkSum = 3;</code>
     */
    public long getCheckSum() {
      return checkSum_;
    }

    public static final int CLIENTIP_FIELD_NUMBER = 5;
    private java.lang.Object clientIP_;
    /**
     * <code>required string clientIP = 5;</code>
     */
    public boolean hasClientIP() {
      return ((bitField0_ & 0x00000004) == 0x00000004);
    }
    /**
     * <code>required string clientIP = 5;</code>
     */
    public java.lang.String getClientIP() {
      java.lang.Object ref = clientIP_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          clientIP_ = s;
        }
        return s;
      }
    }
    /**
     * <code>required string clientIP = 5;</code>
     */
    public com.google.protobuf.ByteString
        getClientIPBytes() {
      java.lang.Object ref = clientIP_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        clientIP_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int CLIENTPORT_FIELD_NUMBER = 6;
    private int clientPort_;
    /**
     * <code>required uint32 clientPort = 6;</code>
     */
    public boolean hasClientPort() {
      return ((bitField0_ & 0x00000008) == 0x00000008);
    }
    /**
     * <code>required uint32 clientPort = 6;</code>
     */
    public int getClientPort() {
      return clientPort_;
    }

    private void initFields() {
      messageID_ = com.google.protobuf.ByteString.EMPTY;
      target_ = java.util.Collections.emptyList();
      checkSum_ = 0L;
      clientIP_ = "";
      clientPort_ = 0;
    }
    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      if (!hasMessageID()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasCheckSum()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasClientIP()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasClientPort()) {
        memoizedIsInitialized = 0;
        return false;
      }
      for (int i = 0; i < getTargetCount(); i++) {
        if (!getTarget(i).isInitialized()) {
          memoizedIsInitialized = 0;
          return false;
        }
      }
      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      getSerializedSize();
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        output.writeBytes(1, messageID_);
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        output.writeFixed64(3, checkSum_);
      }
      for (int i = 0; i < target_.size(); i++) {
        output.writeMessage(4, target_.get(i));
      }
      if (((bitField0_ & 0x00000004) == 0x00000004)) {
        output.writeBytes(5, getClientIPBytes());
      }
      if (((bitField0_ & 0x00000008) == 0x00000008)) {
        output.writeUInt32(6, clientPort_);
      }
      getUnknownFields().writeTo(output);
    }

    private int memoizedSerializedSize = -1;
    public int getSerializedSize() {
      int size = memoizedSerializedSize;
      if (size != -1) return size;

      size = 0;
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(1, messageID_);
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        size += com.google.protobuf.CodedOutputStream
          .computeFixed64Size(3, checkSum_);
      }
      for (int i = 0; i < target_.size(); i++) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(4, target_.get(i));
      }
      if (((bitField0_ & 0x00000004) == 0x00000004)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(5, getClientIPBytes());
      }
      if (((bitField0_ & 0x00000008) == 0x00000008)) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt32Size(6, clientPort_);
      }
      size += getUnknownFields().getSerializedSize();
      memoizedSerializedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    @java.lang.Override
    protected java.lang.Object writeReplace()
        throws java.io.ObjectStreamException {
      return super.writeReplace();
    }

    public static ca.NetSysLab.ProtocolBuffers.MessageReport.MsgReport parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static ca.NetSysLab.ProtocolBuffers.MessageReport.MsgReport parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static ca.NetSysLab.ProtocolBuffers.MessageReport.MsgReport parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static ca.NetSysLab.ProtocolBuffers.MessageReport.MsgReport parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static ca.NetSysLab.ProtocolBuffers.MessageReport.MsgReport parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static ca.NetSysLab.ProtocolBuffers.MessageReport.MsgReport parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }
    public static ca.NetSysLab.ProtocolBuffers.MessageReport.MsgReport parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input);
    }
    public static ca.NetSysLab.ProtocolBuffers.MessageReport.MsgReport parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input, extensionRegistry);
    }
    public static ca.NetSysLab.ProtocolBuffers.MessageReport.MsgReport parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static ca.NetSysLab.ProtocolBuffers.MessageReport.MsgReport parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }

    public static Builder newBuilder() { return Builder.create(); }
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder(ca.NetSysLab.ProtocolBuffers.MessageReport.MsgReport prototype) {
      return newBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() { return newBuilder(this); }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code MsgReport}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:MsgReport)
        ca.NetSysLab.ProtocolBuffers.MessageReport.MsgReportOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return ca.NetSysLab.ProtocolBuffers.MessageReport.internal_static_MsgReport_descriptor;
      }

      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return ca.NetSysLab.ProtocolBuffers.MessageReport.internal_static_MsgReport_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                ca.NetSysLab.ProtocolBuffers.MessageReport.MsgReport.class, ca.NetSysLab.ProtocolBuffers.MessageReport.MsgReport.Builder.class);
      }

      // Construct using ca.NetSysLab.ProtocolBuffers.MessageReport.MsgReport.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessage.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
          getTargetFieldBuilder();
        }
      }
      private static Builder create() {
        return new Builder();
      }

      public Builder clear() {
        super.clear();
        messageID_ = com.google.protobuf.ByteString.EMPTY;
        bitField0_ = (bitField0_ & ~0x00000001);
        if (targetBuilder_ == null) {
          target_ = java.util.Collections.emptyList();
          bitField0_ = (bitField0_ & ~0x00000002);
        } else {
          targetBuilder_.clear();
        }
        checkSum_ = 0L;
        bitField0_ = (bitField0_ & ~0x00000004);
        clientIP_ = "";
        bitField0_ = (bitField0_ & ~0x00000008);
        clientPort_ = 0;
        bitField0_ = (bitField0_ & ~0x00000010);
        return this;
      }

      public Builder clone() {
        return create().mergeFrom(buildPartial());
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return ca.NetSysLab.ProtocolBuffers.MessageReport.internal_static_MsgReport_descriptor;
      }

      public ca.NetSysLab.ProtocolBuffers.MessageReport.MsgReport getDefaultInstanceForType() {
        return ca.NetSysLab.ProtocolBuffers.MessageReport.MsgReport.getDefaultInstance();
      }

      public ca.NetSysLab.ProtocolBuffers.MessageReport.MsgReport build() {
        ca.NetSysLab.ProtocolBuffers.MessageReport.MsgReport result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public ca.NetSysLab.ProtocolBuffers.MessageReport.MsgReport buildPartial() {
        ca.NetSysLab.ProtocolBuffers.MessageReport.MsgReport result = new ca.NetSysLab.ProtocolBuffers.MessageReport.MsgReport(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
          to_bitField0_ |= 0x00000001;
        }
        result.messageID_ = messageID_;
        if (targetBuilder_ == null) {
          if (((bitField0_ & 0x00000002) == 0x00000002)) {
            target_ = java.util.Collections.unmodifiableList(target_);
            bitField0_ = (bitField0_ & ~0x00000002);
          }
          result.target_ = target_;
        } else {
          result.target_ = targetBuilder_.build();
        }
        if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
          to_bitField0_ |= 0x00000002;
        }
        result.checkSum_ = checkSum_;
        if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
          to_bitField0_ |= 0x00000004;
        }
        result.clientIP_ = clientIP_;
        if (((from_bitField0_ & 0x00000010) == 0x00000010)) {
          to_bitField0_ |= 0x00000008;
        }
        result.clientPort_ = clientPort_;
        result.bitField0_ = to_bitField0_;
        onBuilt();
        return result;
      }

      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof ca.NetSysLab.ProtocolBuffers.MessageReport.MsgReport) {
          return mergeFrom((ca.NetSysLab.ProtocolBuffers.MessageReport.MsgReport)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(ca.NetSysLab.ProtocolBuffers.MessageReport.MsgReport other) {
        if (other == ca.NetSysLab.ProtocolBuffers.MessageReport.MsgReport.getDefaultInstance()) return this;
        if (other.hasMessageID()) {
          setMessageID(other.getMessageID());
        }
        if (targetBuilder_ == null) {
          if (!other.target_.isEmpty()) {
            if (target_.isEmpty()) {
              target_ = other.target_;
              bitField0_ = (bitField0_ & ~0x00000002);
            } else {
              ensureTargetIsMutable();
              target_.addAll(other.target_);
            }
            onChanged();
          }
        } else {
          if (!other.target_.isEmpty()) {
            if (targetBuilder_.isEmpty()) {
              targetBuilder_.dispose();
              targetBuilder_ = null;
              target_ = other.target_;
              bitField0_ = (bitField0_ & ~0x00000002);
              targetBuilder_ = 
                com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders ?
                   getTargetFieldBuilder() : null;
            } else {
              targetBuilder_.addAllMessages(other.target_);
            }
          }
        }
        if (other.hasCheckSum()) {
          setCheckSum(other.getCheckSum());
        }
        if (other.hasClientIP()) {
          bitField0_ |= 0x00000008;
          clientIP_ = other.clientIP_;
          onChanged();
        }
        if (other.hasClientPort()) {
          setClientPort(other.getClientPort());
        }
        this.mergeUnknownFields(other.getUnknownFields());
        return this;
      }

      public final boolean isInitialized() {
        if (!hasMessageID()) {
          
          return false;
        }
        if (!hasCheckSum()) {
          
          return false;
        }
        if (!hasClientIP()) {
          
          return false;
        }
        if (!hasClientPort()) {
          
          return false;
        }
        for (int i = 0; i < getTargetCount(); i++) {
          if (!getTarget(i).isInitialized()) {
            
            return false;
          }
        }
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        ca.NetSysLab.ProtocolBuffers.MessageReport.MsgReport parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (ca.NetSysLab.ProtocolBuffers.MessageReport.MsgReport) e.getUnfinishedMessage();
          throw e;
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      private com.google.protobuf.ByteString messageID_ = com.google.protobuf.ByteString.EMPTY;
      /**
       * <code>required bytes messageID = 1;</code>
       */
      public boolean hasMessageID() {
        return ((bitField0_ & 0x00000001) == 0x00000001);
      }
      /**
       * <code>required bytes messageID = 1;</code>
       */
      public com.google.protobuf.ByteString getMessageID() {
        return messageID_;
      }
      /**
       * <code>required bytes messageID = 1;</code>
       */
      public Builder setMessageID(com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000001;
        messageID_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>required bytes messageID = 1;</code>
       */
      public Builder clearMessageID() {
        bitField0_ = (bitField0_ & ~0x00000001);
        messageID_ = getDefaultInstance().getMessageID();
        onChanged();
        return this;
      }

      private java.util.List<ca.NetSysLab.ProtocolBuffers.MessageReport.Targets> target_ =
        java.util.Collections.emptyList();
      private void ensureTargetIsMutable() {
        if (!((bitField0_ & 0x00000002) == 0x00000002)) {
          target_ = new java.util.ArrayList<ca.NetSysLab.ProtocolBuffers.MessageReport.Targets>(target_);
          bitField0_ |= 0x00000002;
         }
      }

      private com.google.protobuf.RepeatedFieldBuilder<
          ca.NetSysLab.ProtocolBuffers.MessageReport.Targets, ca.NetSysLab.ProtocolBuffers.MessageReport.Targets.Builder, ca.NetSysLab.ProtocolBuffers.MessageReport.TargetsOrBuilder> targetBuilder_;

      /**
       * <code>repeated .Targets target = 4;</code>
       */
      public java.util.List<ca.NetSysLab.ProtocolBuffers.MessageReport.Targets> getTargetList() {
        if (targetBuilder_ == null) {
          return java.util.Collections.unmodifiableList(target_);
        } else {
          return targetBuilder_.getMessageList();
        }
      }
      /**
       * <code>repeated .Targets target = 4;</code>
       */
      public int getTargetCount() {
        if (targetBuilder_ == null) {
          return target_.size();
        } else {
          return targetBuilder_.getCount();
        }
      }
      /**
       * <code>repeated .Targets target = 4;</code>
       */
      public ca.NetSysLab.ProtocolBuffers.MessageReport.Targets getTarget(int index) {
        if (targetBuilder_ == null) {
          return target_.get(index);
        } else {
          return targetBuilder_.getMessage(index);
        }
      }
      /**
       * <code>repeated .Targets target = 4;</code>
       */
      public Builder setTarget(
          int index, ca.NetSysLab.ProtocolBuffers.MessageReport.Targets value) {
        if (targetBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureTargetIsMutable();
          target_.set(index, value);
          onChanged();
        } else {
          targetBuilder_.setMessage(index, value);
        }
        return this;
      }
      /**
       * <code>repeated .Targets target = 4;</code>
       */
      public Builder setTarget(
          int index, ca.NetSysLab.ProtocolBuffers.MessageReport.Targets.Builder builderForValue) {
        if (targetBuilder_ == null) {
          ensureTargetIsMutable();
          target_.set(index, builderForValue.build());
          onChanged();
        } else {
          targetBuilder_.setMessage(index, builderForValue.build());
        }
        return this;
      }
      /**
       * <code>repeated .Targets target = 4;</code>
       */
      public Builder addTarget(ca.NetSysLab.ProtocolBuffers.MessageReport.Targets value) {
        if (targetBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureTargetIsMutable();
          target_.add(value);
          onChanged();
        } else {
          targetBuilder_.addMessage(value);
        }
        return this;
      }
      /**
       * <code>repeated .Targets target = 4;</code>
       */
      public Builder addTarget(
          int index, ca.NetSysLab.ProtocolBuffers.MessageReport.Targets value) {
        if (targetBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureTargetIsMutable();
          target_.add(index, value);
          onChanged();
        } else {
          targetBuilder_.addMessage(index, value);
        }
        return this;
      }
      /**
       * <code>repeated .Targets target = 4;</code>
       */
      public Builder addTarget(
          ca.NetSysLab.ProtocolBuffers.MessageReport.Targets.Builder builderForValue) {
        if (targetBuilder_ == null) {
          ensureTargetIsMutable();
          target_.add(builderForValue.build());
          onChanged();
        } else {
          targetBuilder_.addMessage(builderForValue.build());
        }
        return this;
      }
      /**
       * <code>repeated .Targets target = 4;</code>
       */
      public Builder addTarget(
          int index, ca.NetSysLab.ProtocolBuffers.MessageReport.Targets.Builder builderForValue) {
        if (targetBuilder_ == null) {
          ensureTargetIsMutable();
          target_.add(index, builderForValue.build());
          onChanged();
        } else {
          targetBuilder_.addMessage(index, builderForValue.build());
        }
        return this;
      }
      /**
       * <code>repeated .Targets target = 4;</code>
       */
      public Builder addAllTarget(
          java.lang.Iterable<? extends ca.NetSysLab.ProtocolBuffers.MessageReport.Targets> values) {
        if (targetBuilder_ == null) {
          ensureTargetIsMutable();
          com.google.protobuf.AbstractMessageLite.Builder.addAll(
              values, target_);
          onChanged();
        } else {
          targetBuilder_.addAllMessages(values);
        }
        return this;
      }
      /**
       * <code>repeated .Targets target = 4;</code>
       */
      public Builder clearTarget() {
        if (targetBuilder_ == null) {
          target_ = java.util.Collections.emptyList();
          bitField0_ = (bitField0_ & ~0x00000002);
          onChanged();
        } else {
          targetBuilder_.clear();
        }
        return this;
      }
      /**
       * <code>repeated .Targets target = 4;</code>
       */
      public Builder removeTarget(int index) {
        if (targetBuilder_ == null) {
          ensureTargetIsMutable();
          target_.remove(index);
          onChanged();
        } else {
          targetBuilder_.remove(index);
        }
        return this;
      }
      /**
       * <code>repeated .Targets target = 4;</code>
       */
      public ca.NetSysLab.ProtocolBuffers.MessageReport.Targets.Builder getTargetBuilder(
          int index) {
        return getTargetFieldBuilder().getBuilder(index);
      }
      /**
       * <code>repeated .Targets target = 4;</code>
       */
      public ca.NetSysLab.ProtocolBuffers.MessageReport.TargetsOrBuilder getTargetOrBuilder(
          int index) {
        if (targetBuilder_ == null) {
          return target_.get(index);  } else {
          return targetBuilder_.getMessageOrBuilder(index);
        }
      }
      /**
       * <code>repeated .Targets target = 4;</code>
       */
      public java.util.List<? extends ca.NetSysLab.ProtocolBuffers.MessageReport.TargetsOrBuilder> 
           getTargetOrBuilderList() {
        if (targetBuilder_ != null) {
          return targetBuilder_.getMessageOrBuilderList();
        } else {
          return java.util.Collections.unmodifiableList(target_);
        }
      }
      /**
       * <code>repeated .Targets target = 4;</code>
       */
      public ca.NetSysLab.ProtocolBuffers.MessageReport.Targets.Builder addTargetBuilder() {
        return getTargetFieldBuilder().addBuilder(
            ca.NetSysLab.ProtocolBuffers.MessageReport.Targets.getDefaultInstance());
      }
      /**
       * <code>repeated .Targets target = 4;</code>
       */
      public ca.NetSysLab.ProtocolBuffers.MessageReport.Targets.Builder addTargetBuilder(
          int index) {
        return getTargetFieldBuilder().addBuilder(
            index, ca.NetSysLab.ProtocolBuffers.MessageReport.Targets.getDefaultInstance());
      }
      /**
       * <code>repeated .Targets target = 4;</code>
       */
      public java.util.List<ca.NetSysLab.ProtocolBuffers.MessageReport.Targets.Builder> 
           getTargetBuilderList() {
        return getTargetFieldBuilder().getBuilderList();
      }
      private com.google.protobuf.RepeatedFieldBuilder<
          ca.NetSysLab.ProtocolBuffers.MessageReport.Targets, ca.NetSysLab.ProtocolBuffers.MessageReport.Targets.Builder, ca.NetSysLab.ProtocolBuffers.MessageReport.TargetsOrBuilder> 
          getTargetFieldBuilder() {
        if (targetBuilder_ == null) {
          targetBuilder_ = new com.google.protobuf.RepeatedFieldBuilder<
              ca.NetSysLab.ProtocolBuffers.MessageReport.Targets, ca.NetSysLab.ProtocolBuffers.MessageReport.Targets.Builder, ca.NetSysLab.ProtocolBuffers.MessageReport.TargetsOrBuilder>(
                  target_,
                  ((bitField0_ & 0x00000002) == 0x00000002),
                  getParentForChildren(),
                  isClean());
          target_ = null;
        }
        return targetBuilder_;
      }

      private long checkSum_ ;
      /**
       * <code>required fixed64 checkSum = 3;</code>
       */
      public boolean hasCheckSum() {
        return ((bitField0_ & 0x00000004) == 0x00000004);
      }
      /**
       * <code>required fixed64 checkSum = 3;</code>
       */
      public long getCheckSum() {
        return checkSum_;
      }
      /**
       * <code>required fixed64 checkSum = 3;</code>
       */
      public Builder setCheckSum(long value) {
        bitField0_ |= 0x00000004;
        checkSum_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>required fixed64 checkSum = 3;</code>
       */
      public Builder clearCheckSum() {
        bitField0_ = (bitField0_ & ~0x00000004);
        checkSum_ = 0L;
        onChanged();
        return this;
      }

      private java.lang.Object clientIP_ = "";
      /**
       * <code>required string clientIP = 5;</code>
       */
      public boolean hasClientIP() {
        return ((bitField0_ & 0x00000008) == 0x00000008);
      }
      /**
       * <code>required string clientIP = 5;</code>
       */
      public java.lang.String getClientIP() {
        java.lang.Object ref = clientIP_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          if (bs.isValidUtf8()) {
            clientIP_ = s;
          }
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>required string clientIP = 5;</code>
       */
      public com.google.protobuf.ByteString
          getClientIPBytes() {
        java.lang.Object ref = clientIP_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          clientIP_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>required string clientIP = 5;</code>
       */
      public Builder setClientIP(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000008;
        clientIP_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>required string clientIP = 5;</code>
       */
      public Builder clearClientIP() {
        bitField0_ = (bitField0_ & ~0x00000008);
        clientIP_ = getDefaultInstance().getClientIP();
        onChanged();
        return this;
      }
      /**
       * <code>required string clientIP = 5;</code>
       */
      public Builder setClientIPBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000008;
        clientIP_ = value;
        onChanged();
        return this;
      }

      private int clientPort_ ;
      /**
       * <code>required uint32 clientPort = 6;</code>
       */
      public boolean hasClientPort() {
        return ((bitField0_ & 0x00000010) == 0x00000010);
      }
      /**
       * <code>required uint32 clientPort = 6;</code>
       */
      public int getClientPort() {
        return clientPort_;
      }
      /**
       * <code>required uint32 clientPort = 6;</code>
       */
      public Builder setClientPort(int value) {
        bitField0_ |= 0x00000010;
        clientPort_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>required uint32 clientPort = 6;</code>
       */
      public Builder clearClientPort() {
        bitField0_ = (bitField0_ & ~0x00000010);
        clientPort_ = 0;
        onChanged();
        return this;
      }

      // @@protoc_insertion_point(builder_scope:MsgReport)
    }

    static {
      defaultInstance = new MsgReport(true);
      defaultInstance.initFields();
    }

    // @@protoc_insertion_point(class_scope:MsgReport)
  }

  public interface TargetsOrBuilder extends
      // @@protoc_insertion_point(interface_extends:Targets)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>required string IP = 1;</code>
     */
    boolean hasIP();
    /**
     * <code>required string IP = 1;</code>
     */
    java.lang.String getIP();
    /**
     * <code>required string IP = 1;</code>
     */
    com.google.protobuf.ByteString
        getIPBytes();

    /**
     * <code>required uint32 Port = 2;</code>
     */
    boolean hasPort();
    /**
     * <code>required uint32 Port = 2;</code>
     */
    int getPort();
  }
  /**
   * Protobuf type {@code Targets}
   */
  public static final class Targets extends
      com.google.protobuf.GeneratedMessage implements
      // @@protoc_insertion_point(message_implements:Targets)
      TargetsOrBuilder {
    // Use Targets.newBuilder() to construct.
    private Targets(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
      super(builder);
      this.unknownFields = builder.getUnknownFields();
    }
    private Targets(boolean noInit) { this.unknownFields = com.google.protobuf.UnknownFieldSet.getDefaultInstance(); }

    private static final Targets defaultInstance;
    public static Targets getDefaultInstance() {
      return defaultInstance;
    }

    public Targets getDefaultInstanceForType() {
      return defaultInstance;
    }

    private final com.google.protobuf.UnknownFieldSet unknownFields;
    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
        getUnknownFields() {
      return this.unknownFields;
    }
    private Targets(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      initFields();
      int mutable_bitField0_ = 0;
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!parseUnknownField(input, unknownFields,
                                     extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
            case 10: {
              com.google.protobuf.ByteString bs = input.readBytes();
              bitField0_ |= 0x00000001;
              iP_ = bs;
              break;
            }
            case 16: {
              bitField0_ |= 0x00000002;
              port_ = input.readUInt32();
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e.getMessage()).setUnfinishedMessage(this);
      } finally {
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return ca.NetSysLab.ProtocolBuffers.MessageReport.internal_static_Targets_descriptor;
    }

    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return ca.NetSysLab.ProtocolBuffers.MessageReport.internal_static_Targets_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              ca.NetSysLab.ProtocolBuffers.MessageReport.Targets.class, ca.NetSysLab.ProtocolBuffers.MessageReport.Targets.Builder.class);
    }

    public static com.google.protobuf.Parser<Targets> PARSER =
        new com.google.protobuf.AbstractParser<Targets>() {
      public Targets parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new Targets(input, extensionRegistry);
      }
    };

    @java.lang.Override
    public com.google.protobuf.Parser<Targets> getParserForType() {
      return PARSER;
    }

    private int bitField0_;
    public static final int IP_FIELD_NUMBER = 1;
    private java.lang.Object iP_;
    /**
     * <code>required string IP = 1;</code>
     */
    public boolean hasIP() {
      return ((bitField0_ & 0x00000001) == 0x00000001);
    }
    /**
     * <code>required string IP = 1;</code>
     */
    public java.lang.String getIP() {
      java.lang.Object ref = iP_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          iP_ = s;
        }
        return s;
      }
    }
    /**
     * <code>required string IP = 1;</code>
     */
    public com.google.protobuf.ByteString
        getIPBytes() {
      java.lang.Object ref = iP_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        iP_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int PORT_FIELD_NUMBER = 2;
    private int port_;
    /**
     * <code>required uint32 Port = 2;</code>
     */
    public boolean hasPort() {
      return ((bitField0_ & 0x00000002) == 0x00000002);
    }
    /**
     * <code>required uint32 Port = 2;</code>
     */
    public int getPort() {
      return port_;
    }

    private void initFields() {
      iP_ = "";
      port_ = 0;
    }
    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      if (!hasIP()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasPort()) {
        memoizedIsInitialized = 0;
        return false;
      }
      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      getSerializedSize();
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        output.writeBytes(1, getIPBytes());
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        output.writeUInt32(2, port_);
      }
      getUnknownFields().writeTo(output);
    }

    private int memoizedSerializedSize = -1;
    public int getSerializedSize() {
      int size = memoizedSerializedSize;
      if (size != -1) return size;

      size = 0;
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(1, getIPBytes());
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt32Size(2, port_);
      }
      size += getUnknownFields().getSerializedSize();
      memoizedSerializedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    @java.lang.Override
    protected java.lang.Object writeReplace()
        throws java.io.ObjectStreamException {
      return super.writeReplace();
    }

    public static ca.NetSysLab.ProtocolBuffers.MessageReport.Targets parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static ca.NetSysLab.ProtocolBuffers.MessageReport.Targets parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static ca.NetSysLab.ProtocolBuffers.MessageReport.Targets parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static ca.NetSysLab.ProtocolBuffers.MessageReport.Targets parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static ca.NetSysLab.ProtocolBuffers.MessageReport.Targets parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static ca.NetSysLab.ProtocolBuffers.MessageReport.Targets parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }
    public static ca.NetSysLab.ProtocolBuffers.MessageReport.Targets parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input);
    }
    public static ca.NetSysLab.ProtocolBuffers.MessageReport.Targets parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input, extensionRegistry);
    }
    public static ca.NetSysLab.ProtocolBuffers.MessageReport.Targets parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static ca.NetSysLab.ProtocolBuffers.MessageReport.Targets parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }

    public static Builder newBuilder() { return Builder.create(); }
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder(ca.NetSysLab.ProtocolBuffers.MessageReport.Targets prototype) {
      return newBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() { return newBuilder(this); }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code Targets}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:Targets)
        ca.NetSysLab.ProtocolBuffers.MessageReport.TargetsOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return ca.NetSysLab.ProtocolBuffers.MessageReport.internal_static_Targets_descriptor;
      }

      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return ca.NetSysLab.ProtocolBuffers.MessageReport.internal_static_Targets_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                ca.NetSysLab.ProtocolBuffers.MessageReport.Targets.class, ca.NetSysLab.ProtocolBuffers.MessageReport.Targets.Builder.class);
      }

      // Construct using ca.NetSysLab.ProtocolBuffers.MessageReport.Targets.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessage.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
        }
      }
      private static Builder create() {
        return new Builder();
      }

      public Builder clear() {
        super.clear();
        iP_ = "";
        bitField0_ = (bitField0_ & ~0x00000001);
        port_ = 0;
        bitField0_ = (bitField0_ & ~0x00000002);
        return this;
      }

      public Builder clone() {
        return create().mergeFrom(buildPartial());
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return ca.NetSysLab.ProtocolBuffers.MessageReport.internal_static_Targets_descriptor;
      }

      public ca.NetSysLab.ProtocolBuffers.MessageReport.Targets getDefaultInstanceForType() {
        return ca.NetSysLab.ProtocolBuffers.MessageReport.Targets.getDefaultInstance();
      }

      public ca.NetSysLab.ProtocolBuffers.MessageReport.Targets build() {
        ca.NetSysLab.ProtocolBuffers.MessageReport.Targets result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public ca.NetSysLab.ProtocolBuffers.MessageReport.Targets buildPartial() {
        ca.NetSysLab.ProtocolBuffers.MessageReport.Targets result = new ca.NetSysLab.ProtocolBuffers.MessageReport.Targets(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
          to_bitField0_ |= 0x00000001;
        }
        result.iP_ = iP_;
        if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
          to_bitField0_ |= 0x00000002;
        }
        result.port_ = port_;
        result.bitField0_ = to_bitField0_;
        onBuilt();
        return result;
      }

      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof ca.NetSysLab.ProtocolBuffers.MessageReport.Targets) {
          return mergeFrom((ca.NetSysLab.ProtocolBuffers.MessageReport.Targets)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(ca.NetSysLab.ProtocolBuffers.MessageReport.Targets other) {
        if (other == ca.NetSysLab.ProtocolBuffers.MessageReport.Targets.getDefaultInstance()) return this;
        if (other.hasIP()) {
          bitField0_ |= 0x00000001;
          iP_ = other.iP_;
          onChanged();
        }
        if (other.hasPort()) {
          setPort(other.getPort());
        }
        this.mergeUnknownFields(other.getUnknownFields());
        return this;
      }

      public final boolean isInitialized() {
        if (!hasIP()) {
          
          return false;
        }
        if (!hasPort()) {
          
          return false;
        }
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        ca.NetSysLab.ProtocolBuffers.MessageReport.Targets parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (ca.NetSysLab.ProtocolBuffers.MessageReport.Targets) e.getUnfinishedMessage();
          throw e;
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      private java.lang.Object iP_ = "";
      /**
       * <code>required string IP = 1;</code>
       */
      public boolean hasIP() {
        return ((bitField0_ & 0x00000001) == 0x00000001);
      }
      /**
       * <code>required string IP = 1;</code>
       */
      public java.lang.String getIP() {
        java.lang.Object ref = iP_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          if (bs.isValidUtf8()) {
            iP_ = s;
          }
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>required string IP = 1;</code>
       */
      public com.google.protobuf.ByteString
          getIPBytes() {
        java.lang.Object ref = iP_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          iP_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>required string IP = 1;</code>
       */
      public Builder setIP(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000001;
        iP_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>required string IP = 1;</code>
       */
      public Builder clearIP() {
        bitField0_ = (bitField0_ & ~0x00000001);
        iP_ = getDefaultInstance().getIP();
        onChanged();
        return this;
      }
      /**
       * <code>required string IP = 1;</code>
       */
      public Builder setIPBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000001;
        iP_ = value;
        onChanged();
        return this;
      }

      private int port_ ;
      /**
       * <code>required uint32 Port = 2;</code>
       */
      public boolean hasPort() {
        return ((bitField0_ & 0x00000002) == 0x00000002);
      }
      /**
       * <code>required uint32 Port = 2;</code>
       */
      public int getPort() {
        return port_;
      }
      /**
       * <code>required uint32 Port = 2;</code>
       */
      public Builder setPort(int value) {
        bitField0_ |= 0x00000002;
        port_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>required uint32 Port = 2;</code>
       */
      public Builder clearPort() {
        bitField0_ = (bitField0_ & ~0x00000002);
        port_ = 0;
        onChanged();
        return this;
      }

      // @@protoc_insertion_point(builder_scope:Targets)
    }

    static {
      defaultInstance = new Targets(true);
      defaultInstance.initFields();
    }

    // @@protoc_insertion_point(class_scope:Targets)
  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_MsgReport_descriptor;
  private static
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_MsgReport_fieldAccessorTable;
  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_Targets_descriptor;
  private static
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_Targets_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\017MsgReport.proto\"p\n\tMsgReport\022\021\n\tmessag" +
      "eID\030\001 \002(\014\022\030\n\006target\030\004 \003(\0132\010.Targets\022\020\n\010c" +
      "heckSum\030\003 \002(\006\022\020\n\010clientIP\030\005 \002(\t\022\022\n\nclien" +
      "tPort\030\006 \002(\r\"#\n\007Targets\022\n\n\002IP\030\001 \002(\t\022\014\n\004Po" +
      "rt\030\002 \002(\rB-\n\034ca.NetSysLab.ProtocolBuffers" +
      "B\rMessageReport"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
    internal_static_MsgReport_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_MsgReport_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_MsgReport_descriptor,
        new java.lang.String[] { "MessageID", "Target", "CheckSum", "ClientIP", "ClientPort", });
    internal_static_Targets_descriptor =
      getDescriptor().getMessageTypes().get(1);
    internal_static_Targets_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_Targets_descriptor,
        new java.lang.String[] { "IP", "Port", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
